# extendedmind-coreos

./: README.md  pom.xml  sources.assembly.xml
cloud-config/: node1-cloud-config.yaml  node2-cloud-config.yaml  node3-cloud-config.yaml
service/: backend-backup.service  backend-conf.service  backend-discovery.service  backend.service  confd.service  cube-collector.service  cube-conf.service  cube-evaluator.service  frontend.service  icinga2-ceb.service  mongodb-backup.service  mongodb-conf.service  mongodb.service  nginx-conf.service  nginx-discovery.service  nginx.service  site-conf.service  site-static.service  site.service  sync-folder.service  tick-daily.service  tick-daily.timer  tick-hourly.service  tick-hourly.timer
