[Unit]
Description=Discover Backend IP Address
BindsTo=backend.service
After=backend.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStart=/bin/bash -c "until IP=$(eval docker inspect -f '{{.NetworkSettings.IPAddress}}' backend) && [[ \"$IP\" =~ ^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$ ]]; do sleep 1; echo failed to get container IP: $IP; done; echo got container IP: $IP; while true; do etcdctl set /extendedmind/backend/hosts/${COREOS_PRIVATE_IPV4} \"$IP\" --ttl 60; sleep 45; done;"
ExecStop=/usr/bin/etcdctl rm /extendedmind/backend/hosts/${COREOS_PRIVATE_IPV4} || true

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=role=node
