[Unit]
Description=MongoDB
After=docker.service
After=flanneld.service
After=confd.service
Requires=docker.service
Requires=flanneld.service
Requires=confd.service

[Service]
Restart=on-failure
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker rm mongodb
ExecStartPre=-/usr/bin/flock /var/lock /usr/bin/timeout 5m /usr/bin/docker pull extendedmind/mongodb:latest
ExecStart=/usr/bin/docker run --name mongodb \
--volumes-from mongodb-conf --volumes-from DATA-MONGODB -p 27017:27017 \
extendedmind/mongodb:latest

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=role=node
