[Unit]
Description=Extended Mind Site
After=docker.service flanneld.service confd.service ${extra.site.dependencies}
Requires=docker.service flanneld.service confd.service ${extra.site.dependencies}

[Service]
Restart=on-failure
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker rm site
ExecStartPre=-/usr/bin/flock /var/lock /usr/bin/timeout 5m /usr/bin/docker pull extendedmind/site:latest
ExecStart=/usr/bin/docker run --name site \
--volumes-from site-conf \
--link backend:backend ${extra.site.run} \
extendedmind/site:latest

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=role=node
